/* Variables */
:root {
    --color-bg: #5cdb94;
    --color-fontlight: #e2f9dd;
    --color-fontdark: #023b66;
    --color-extra: #8de4af;
}

/* Media queries */

@media screen and (max-width:850px) {
    .btn-show-all, .project {
        font-size: 20px;
      }    
}

@media screen and (max-width: 480px) {
    .nav {
        justify-content: center!important;
    }
}

/* Main */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    line-height: 1.5;
    background-color: var(--color-bg);
    text-align: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


/* Navbar */
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    background: var(--color-bg);
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    color: var(--color-fontdark);
    display: block;
    padding: 1.5rem;
    font-size: 1.5rem;
  }

  .nav-list a:hover {
    color: var(--color-fontlight);
  }
  

  /* Welcome */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: var(--color-fontlight);
  }

  .welcome-section h1 {
font-size: 70px;
font-weight: 700;

  }

  .loop {
	padding-bottom: 3px;
    font-size: 50px;
}
.loop:after {
	content: '';
	display: block;
	margin: auto;
	height: 5px;
	animation: underline 2s infinite;
}
@keyframes underline {
  0% { width: 0%; background-color: var(--color-extra);}
  100% {width: 100%; background-color: transparent;}
}

/* Projects */

.projects-section {
    text-align: center;
    background-color: var(--color-main);
    border-top: 10px solid var(--color-d);
    padding: 5%;
}

.projects-section-header {
    font-size: 50px;
    color: var(--color-fontdark);
    text-align: center;
    margin-bottom: 3%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin-bottom: 6rem;
  }

  .code {
    color: transparent;
    transition: color 0.3 ease-out;
  }
  
  .project {
    background: var(--color-fontlight);
    border-radius: 5px;
    padding: 3%;
    box-shadow: 10px 10px 13px 1px rgba(0, 0, 0, 0.314);
    color: var(--color-fontdark);
  }

  .project:hover .code {
    color: var(--color-font-dark);
  }


  img {
    width: 100%;
  }

  .btn-show-all {
    background-color: var(--color-fontdark);
    color: var(--color-fontlight);
    padding: 1% 2%;
    border-radius: 5px;
    transition: background 0.3 ease-out;
  }

  .btn-show-all:hover {
    background-color: var(--color-fontlight);
    color: var(--color-fontdark);
  }

  .btn-show-all:hover > i {
    transform: translateX(4px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  /* Contact */
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-fontlight);
    align-items: center;
    background-color: var(--color-fontdark);
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 3%;
  }

  .contact-section-header {
    font-size: 30px;
  }

  .contact-links {
    width: 60%;
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2%;
  }

  .contact-links a {
    color: var(--color-extra);
  }


  /* footer */

  footer {
    display: flex;
    justify-content: space-around;
    padding: 0 3% 3% 3%;
    color: var(--color-fontlight);
    background-color: var(--color-fontdark);
  }

  footer a {
    color: var(--color-extra)
  }




